{
  "name": "Lucas Missiba - Site Pessoal",
  "short_name": "Lucas Missiba",
  "description": "Site pessoal de Lucas Missiba, desenvolvedor Full Stack",
  "start_url": "https://lucasmissiba.github.io/lucasmissibadev",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/lucasmissibadev/favicon/LM.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/lucasmissibadev/favicon/LM.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}